Templates/content/DayXX/.template.config/template.json (before)
{
	"$schema": "http://json.schemastore.org/template",
	"$comment": "See https://aka.ms/template-json-reference for complete configuration description. Complete TODOs below and remove the $comment properties. It is recommended to use the JSON editor that supports schema hints to get more information about defined JSON properties and their description.",
	"author": "Simon Brookes (@smabuk)",
	"classifications": [
		"AdventOfCode/Day"
	],
	"name": "DayXX",
	"description": "Creates a new Day__.cs used in Advent of Code.",
	"precedence": "0",
	"identity": "Smab.AdventOfCode.DayXX",
	"shortName": "dayxx",
	"tags": {
		"$comment": "TODO: fill the language and type below. Common types are: project, item, solution.",
		"language": "C#",
		"type": "item"
	},
	"$comment_sourceName": "TODO: Source name should follow these rules: https://aka.ms/template-json-source-name. Source name may be removed if replacement for name is not required.",
	"defaultName": "Template.1",
	"sourceName": "Template.1",
	"preferDefaultName": true,
	"preferNameDirectory": false,
	"symbols": {
		"DefaultNamespace": {
			"type": "bind",
			"binding": "msbuild:RootNamespace",
			"replaces": "AdventOfCode.Solutions._YYYY"
		},
		"title": {
			"$comment": "TODO: The symbols section defines variables and their values. For more details, see https://aka.ms/template-json-reference#symbols.",
			"type": "parameter",
			"description": "The title of the day's puzzle.",
			"datatype": "string",
			"defaultValue": "Title",
			"replaces": "Title",
			"isEnabled": true
		},
		"day": {
			"type": "parameter",
			"datatype": "int",
			"$description": "The day."
		},
		"thisDay": {
			"type": "generated",
			"generator": "now",
			"replaces": "XX",
			"parameters": {
				"format": "dd"
			},
			"isEnabled": false
		},
		"dayReplacer": {
			"type": "generated",
			"generator": "coalesce",
			"parameters": {
				"sourceVariableName": "day",
				"fallbackVariableName": "thisDay"
			},
			"replaces": "XX",
			"fileRename": "XX"
		},
		"year": {
			"type": "parameter",
			"datatype": "int",
			"$description": "The year."
		},
		"thisYear": {
			"type": "generated",
			"generator": "now",
			"replaces": "YYYY",
			"parameters": {
				"format": "yyyy"
			},
			"isEnabled": false
		},
		"yearReplacer": {
			"type": "generated",
			"generator": "coalesce",
			"parameters": {
				"sourceVariableName": "year",
				"fallbackVariableName": "thisYear"
			},
			"replaces": "YYYY"
		}
	},
	//"sources": [
	//	{
	//		"$comment": "TODO: Sources control the paths for source and target content. For more details see https://aka.ms/template-json-reference#symbols#source-definition. If source definition is not required, remove the property.",
	//		"condition": "false",
	//		"source": "./source-files",
	//		"target": "./target"
	//	}
	//],
	"constraints": {
		"SampleConstraint": {
			"$comment": "TODO: The template may define the constraints all of which must be met in order for the template to be used. For more details see https://aka.ms/template-json-reference#symbols#template-constraints. If constraints are not required, remove the property.",
			"type": "os",
			"args": [ "Linux", "OSX", "Windows" ]
		}
	},
	"primaryOutputs": [
		{
			"$comment": "TODO: Primary outputs define the list of template files for further processing, usually post actions. If primary outputs are not required, remove the property.",
			"path": "New.Template.1.cs",
			"condition": "false"
		}
	],
	"postActions": [
		{
			"$comment": "TODO: Enables actions to be performed after the project is created. For more details see https://aka.ms/template-json-post-actions. If post actions are not required, remove the property.",
			"actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
			"condition": "false",
			"id": "sample-post-action",
			"manualInstructions": [
				{
					"text": "Open file in New.Template.1.cs in the editor."
				}
			],
			"args": {
				"files": "0"
			}
		}
	]
}

Templates/content/DayXX/.template.config/template.json (after)
{
	"$schema": "http://json.schemastore.org/template",
	"$comment": "See https://aka.ms/template-json-reference for complete configuration description. Complete TODOs below and remove the $comment properties. It is recommended to use the JSON editor that supports schema hints to get more information about defined JSON properties and their description.",
	"author": "Simon Brookes (@smabuk)",
	"classifications": [
		"AdventOfCode/Day"
	],
	"name": "AocDayXX",
	"description": "Creates a new Day__.cs used in Advent of Code.",
	"precedence": "0",
	"identity": "Smab.AdventOfCode.DayXX",
	"shortName": "aocday",
	"tags": {
		"$comment": "TODO: fill the language and type below. Common types are: project, item, solution.",
		"language": "C#",
		"type": "item"
	},
	"$comment_sourceName": "TODO: Source name should follow these rules: https://aka.ms/template-json-source-name. Source name may be removed if replacement for name is not required.",
	"defaultName": "Template.1",
	"sourceName": "Template.1",
	"preferDefaultName": true,
	"preferNameDirectory": false,
	"symbols": {
		"DefaultNamespace": {
			"type": "bind",
			"binding": "msbuild:RootNamespace",
			"replaces": "AdventOfCode.Solutions._YYYY"
		},
		"title": {
			"$comment": "TODO: The symbols section defines variables and their values. For more details, see https://aka.ms/template-json-reference#symbols.",
			"type": "parameter",
			"description": "The title of the day's puzzle.",
			"datatype": "string",
			"defaultValue": "Title",
			"replaces": "Title",
			"isEnabled": true
		},
		"day": {
			"type": "parameter",
			"datatype": "int",
			"$description": "The day."
		},
		"thisDay": {
			"type": "generated",
			"generator": "now",
			"replaces": "XX",
			"parameters": {
				"format": "dd"
			},
			"isEnabled": false
		},
		"dayReplacer": {
			"type": "generated",
			"generator": "coalesce",
			"parameters": {
				"sourceVariableName": "day",
				"fallbackVariableName": "thisDay"
			},
			"replaces": "XX",
			"fileRename": "XX"
		},
		"year": {
			"type": "parameter",
			"datatype": "int",
			"$description": "The year."
		},
		"thisYear": {
			"type": "generated",
			"generator": "now",
			"replaces": "YYYY",
			"parameters": {
				"format": "yyyy"
			},
			"isEnabled": false
		},
		"yearReplacer": {
			"type": "generated",
			"generator": "coalesce",
			"parameters": {
				"sourceVariableName": "year",
				"fallbackVariableName": "thisYear"
			},
			"replaces": "YYYY"
		}
	},
	//"sources": [
	//	{
	//		"$comment": "TODO: Sources control the paths for source and target content. For more details see https://aka.ms/template-json-reference#symbols#source-definition. If source definition is not required, remove the property.",
	//		"condition": "false",
	//		"source": "./source-files",
	//		"target": "./target"
	//	}
	//],
	"constraints": {
		"SampleConstraint": {
			"$comment": "TODO: The template may define the constraints all of which must be met in order for the template to be used. For more details see https://aka.ms/template-json-reference#symbols#template-constraints. If constraints are not required, remove the property.",
			"type": "os",
			"args": [ "Linux", "OSX", "Windows" ]
		}
	},
	"primaryOutputs": [
		{
			"$comment": "TODO: Primary outputs define the list of template files for further processing, usually post actions. If primary outputs are not required, remove the property.",
			"path": "New.Template.1.cs",
			"condition": "false"
		}
	],
	"postActions": [
		{
			"$comment": "TODO: Enables actions to be performed after the project is created. For more details see https://aka.ms/template-json-post-actions. If post actions are not required, remove the property.",
			"actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
			"condition": "false",
			"id": "sample-post-action",
			"manualInstructions": [
				{
					"text": "Open file in New.Template.1.cs in the editor."
				}
			],
			"args": {
				"files": "0"
			}
		}
	]
}

Templates/content/DayXX/.template.config/template.json (diff)
@@ -5,11 +5,11 @@
 	"classifications": [
 		"AdventOfCode/Day"
 	],
-	"name": "DayXX",
+	"name": "AocDayXX",
 	"description": "Creates a new Day__.cs used in Advent of Code.",
 	"precedence": "0",
 	"identity": "Smab.AdventOfCode.DayXX",
-	"shortName": "dayxx",
+	"shortName": "aocday",
 	"tags": {
 		"$comment": "TODO: fill the language and type below. Common types are: project, item, solution.",
 		"language": "C#",
